.container {
  margin: 0 auto;
  z-index: 100;
  width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  max-width: 520px;
  list-style: none;
}

.listItem {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.img {
  width: 480px;
  height: 240px;
}

.title {
  margin-top: 120px;
  text-align: center;
}
.titleContainer {
  width: 100%;
  height: calc(var(--space) * 16);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box {
  margin-top: calc(var(--space) * 30);
}
.title {
  width: 100%;
}
.center {
  text-align: center;
  padding-right: 0;
}
