.header {
  max-width: 1240px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  display: grid;
  justify-items: flex-start;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

.profile {
  justify-self: flex-end;
}

.logo {
  margin: auto;
  width: fit-content;
  justify-self: center;
}

.link {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  color: rgba(133, 133, 173, 1);
  text-decoration: none;
  transition: all 0.2s ease;
}

.link:hover {
  opacity: 0.7;
}

.link_active {
  color: rgba(242, 242, 243, 1);
}

.list {
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  display: flex;
  list-style: none;
  gap: 8px;
  justify-self: flex-start;
}
